set-option -g default-command bash

# fix colors for alacritty
set -g default-terminal "xterm-256color"

# all vi bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

# use ctrl-t instead of ctrl-b
unbind C-b
set -g prefix C-t

# ctrl-arrow to jump between open panes
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# terminator style alt-a to write to all panes, alt-o to turn it off
bind -n M-a setw synchronize-panes on
bind -n M-o setw synchronize-panes off

# highlight activity
setw -g monitor-activity on
set -g visual-activity on

# scroll history
set-option -g history-limit 100000

# highlight active window
set-window-option -g window-status-current-style bg=black,fg=white,bold
set-window-option -g window-status-bell-style fg=black,bold
set-window-option -g window-status-activity-style fg=black,bold

# not working currently
# set-option -g mouse-select-pane on

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key b break-pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank' # integration with system clipboard

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
