antialias=antialias_all
antialiasAll=true
antialiasEdges=true
appwindow_state=0
keystroke_move_down=j
keystroke_move_left=h
keystroke_move_right=l
keystroke_move_up=k
keystroke_quit=control Q
leftToolbarVisible=true
lookandfeel=metal
toolbarVisible=true
use_split_pane=false
