[global_config]
  borderless = True
  inactive_color_offset = 0.902777777778
  window_state = fullscreen
[keybindings]
  help = <Primary><Shift><Alt>F1
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#fdf6e3"
    background_darkness = 0.49
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = Anonymous Pro for Powerline 13
    foreground_color = "#657b83"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    use_system_font = False
